<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.alu.runnnigbox.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--游戏中的提示内容-->
    <TextView
        android:id="@+id/tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!--GameOver界面-->
    <RelativeLayout
        android:id="@+id/game_over"
        android:visibility="gone"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/startup_frame"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/game_over"/>

        <ImageView
            android:id="@+id/restart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/start"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/menu"
            android:layout_alignTop="@+id/restart"
            android:layout_toLeftOf="@+id/restart"
            android:layout_toStartOf="@+id/restart"
            android:layout_marginRight="30dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/restart"
            android:layout_toRightOf="@+id/restart"
            android:layout_toEndOf="@+id/restart"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/game_grade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/restart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>